<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>My First Assignment</title>
<style>

/********** Base styles **********/
* {
  box-sizing: border-box;
}
h1 {
  margin-bottom: 15px;
}



h1 {text-align: center
}

.col-lg-1 {
    width: 25%;
    border: 1px solid black;
    background-color: #432189;
    height: 150px;
    display:inline-block;
    font-family: Helvetica;
    color: white;
    text-align: right top;
    
}

.col-lg-2 {
    width: 25%;
    border: 1px solid black;
    background-color: #6578D1;
    height: 150px;
    display:inline-block;
    font-family: Helvetica;
    color: white;
}

.col-lg-3 {
    width: 25%;
    border: 1px solid black;
    background-color:#38B6FF;
    height: 150px;
    display: inline-block;
    font-family: Helvetica;
    color: white;
}

</style>
</head>
<body>
 <header class="header">
    <h1>Our Menu</h1>
  </header>
  <div class="section">
    <h2 class="section-title">Chicken</h2>
    <p class="section-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
  </div>
  <div class="section">
    <h2 class="section-title">Beef</h2>
    <p class="section-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
  </div>
  <div class="section">
    <h2 class="section-title">Sushi</h2>
    <p class="section-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
  </div>
</body>
</html>
